apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.example.android.appmoudle"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            jcenter()
            //as支持从maven上下依赖库
            maven { url 'https://maven.google.com' }
            maven { url "https://jitpack.io" }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
//    //    compile 'com.jakewharton:butterknife:7.0.1'
//    //如果使用Lifecycle,LiveData、ViewModel
//    compile 'android.arch.lifecycle:runtime:1.0.0-alpha1'
//    compile 'android.arch.lifecycle:extensions:1.0.0-alpha1'
//    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha1"
//    //如果使用Room（可以理解为为了持久化数据）
//    compile 'android.arch.persistence.room:runtime:1.0.0-alpha1'
//    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha1"
//    //For Room RxJava support, add:
//    compile 'android.arch.persistence.room:rxjava2:1.0.0-alpha1'
//    //rajava http
//    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'com.amitshekhar.android:rx2-android-networking:1.0.0'
//    compile files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
//    compile files('libs/fastjson-1.1.37.jar')
    compile project(':AppLibrary')
}
