# AppMoudle

AppMoudle/AppLibrary/: build.gradle  proguard-rules.pro
AppMoudle/AppLibrary/src/main/: AndroidManifest.xml
AppMoudle/AppLibrary/src/main/java/com/example/mylibrary/Application/: App.java
AppMoudle/AppLibrary/src/main/java/com/example/mylibrary/adapter/: BaseRecyclerAdapter.java  SmartViewHolder.java
AppMoudle/AppLibrary/src/main/java/com/example/mylibrary/callBack/: PopCallBack.java
AppMoudle/AppLibrary/src/main/java/com/example/mylibrary/database/: WsClient.java
AppMoudle/AppLibrary/src/main/java/com/example/mylibrary/hover/: HoverActivity.java
AppMoudle/AppLibrary/src/main/java/com/example/mylibrary/indexMain/activity/: IndexMainActivity.java
AppMoudle/AppLibrary/src/main/java/com/example/mylibrary/indexMain/fragment/: Fragment1.java  Fragment2.java  Fragment3.java
AppMoudle/AppLibrary/src/main/java/com/example/mylibrary/refresh/: RefershActivity.java
AppMoudle/AppLibrary/src/main/java/com/example/mylibrary/util/: DateTimePickerDialog.java  DisplayUtil.java  DynamicTimeFormat.java  StatusBarUtil.java
AppMoudle/AppLibrary/src/main/java/com/example/mylibrary/weight/: CircleImageView.java  MyScrollView.java
AppMoudle/AppLibrary/src/main/java/com/example/mylibrary/weight/hovermenu/bean/: DropdownItemObject.java  TopicLabelObject.java  TopicObject.java
AppMoudle/AppLibrary/src/main/java/com/example/mylibrary/weight/hovermenu/view/: DividerItemDecoration.java  DropdownButton.java  DropdownListItemView.java  DropdownListView.java
AppMoudle/AppLibrary/src/main/java/com/example/mylibrary/workflow/activity/: WorkFlowActivity.java
AppMoudle/AppLibrary/src/main/java/com/example/mylibrary/workflow/model/: WorkFlowDoResult.java  WorkFlowInitResult.java
AppMoudle/AppLibrary/src/main/java/com/example/mylibrary/workflow/util/: WorkFlowDialog.java
AppMoudle/AppLibrary/src/main/java/com/example/mylibrary/workflow/viewModel/: WorkFlowViewModel.java
AppMoudle/AppLibrary/src/main/res/drawable/: border_serch.xml  dialog_border.xml  dialog_border_top.xml  ic_dropdown_actived.xml  ic_dropdown_normal.xml  ic_menu.xml  ic_ok.xml  item_status_select.xml  list_item_selector.xml  top_border_bottom_press.xml  top_border_top.xml  top_status_item_bottom.xml  workflow_border_save.xml
AppMoudle/AppLibrary/src/main/res/layout/: activity_hover.xml  activity_index_main.xml  activity_refersh_basic.xml  activity_refersh_basic1.xml  activity_status.xml  dialog_workflow_layout.xml  dropdown_tab_button.xml  dropdown_tab_list_divider.xml  dropdown_tab_list_item.xml  fragment_layout1.xml  fragment_layout2.xml  fragment_layout3.xml
AppMoudle/AppLibrary/src/main/res/menu/: optionsmenu.xml
AppMoudle/AppLibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
AppMoudle/app/: build.gradle  proguard-rules.pro
AppMoudle/app/src/androidTest/java/com/example/android/appmoudle/: ApplicationTest.java
AppMoudle/app/src/main/: AndroidManifest.xml
AppMoudle/app/src/main/java/com/example/android/appmoudle/: App1.java  WorkFlowActivity.java
AppMoudle/app/src/main/res/drawable/: dailog_border_bottom.xml  workflow_border_delete.xml
AppMoudle/app/src/main/res/layout/: activity_main.xml  activity_workflow.xml
AppMoudle/app/src/main/res/values/: strings.xml  styles.xml
AppMoudle/app/src/test/java/com/example/android/appmoudle/: ExampleUnitTest.java
AppMoudle/gradle/wrapper/: gradle-wrapper.properties
