<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mylibrary.indexMain.activity.IndexMainActivity">
    <!--app:titleTextColor="@color/write"
    android:textColorSecondary="@color/write"
    app:title="@string/title_activity_index_main"
    android:textColorPrimary="@color/write"-->
    <android.support.v7.widget.Toolbar style="@style/AppTheme.Toolbar"
        android:id="@+id/toolbar"

        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:popupTheme="@style/ToolbarPopupTheme"
        app:theme="@style/ToolbarTheme"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="@string/title"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BottomNavigation"
        android:layout_gravity="bottom"
        app:menu="@menu/navigation" />

</LinearLayout>
